# antvpn.io

./: NuGet.Config  README.md  antvpn.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
Accounting.API/: AAAContext.cs  Accounting.API.csproj  AccountingHelper.cs  Acct.cs  AcctRepo.cs  AcctRepoSqlServer.cs  AppSettings.cs  Eventraw.cs  IAcctRepo.cs  LoginFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Accounting.API/Controllers/: AcctController.cs  HomeController.cs  LoginController.cs  TaskController.cs  ValuesController.cs
Accounting.API/Data/: ADContext.cs  AccountingContext.cs  AcctRepoSqlServer.cs  IAcctRepo.cs  LoginContext.cs
Accounting.API/Migrations/: 20170314063538_init.Designer.cs  20170314063538_init.cs  20170314063953_addpass.Designer.cs  20170314063953_addpass.cs  20170314093342_uniqueforloginname.Designer.cs  20170314093342_uniqueforloginname.cs  20170314094031_allownullforpassword.Designer.cs  20170314094031_allownullforpassword.cs  20170315063051_adddefaultvalue.Designer.cs  20170315063051_adddefaultvalue.cs  20170315071405_notnullforuseridpass.Designer.cs  20170315071405_notnullforuseridpass.cs  20170322150751_mergeaaacontexttologincontextintoaccountingcontext.Designer.cs  20170322150751_mergeaaacontexttologincontextintoaccountingcontext.cs  20170322151958_renamelogintable.Designer.cs  20170322151958_renamelogintable.cs  20170327073843_splitelogin.Designer.cs  20170327073843_splitelogin.cs  20170327135625_changedurationtolong1.Designer.cs  20170327135625_changedurationtolong1.cs  20170327135651_changedurationtolong2.Designer.cs  20170327135651_changedurationtolong2.cs  20170427023516_addSSEventraw.Designer.cs  20170427023516_addSSEventraw.cs  20170708154643_addpropstoeventraw.Designer.cs  20170708154643_addpropstoeventraw.cs  20170708155818_addpropstoeventrawnull.Designer.cs  20170708155818_addpropstoeventrawnull.cs  20170708175012_addeventrawbackup.Designer.cs  20170708175012_addeventrawbackup.cs  LoginContextModelSnapshot.cs
Accounting.API/Migrations/AAA/: 20170322072754_addcurrent.Designer.cs  20170322072754_addcurrent.cs  20170322142003_addcurrentmeta.Designer.cs  20170322142003_addcurrentmeta.cs  20170322142239_adduniqueconstraintstoeventraw.Designer.cs  20170322142239_adduniqueconstraintstoeventraw.cs  20170322143810_removeuniqueconstraintstoeventraw.Designer.cs  (+2 more)
Accounting.API/Models/: ADUser.cs  Acct.cs  AcctN.cs  BasicAcct.cs  CurrentMeta.cs  Eventraw.cs  Login.cs  LoginBindingModel.cs  LoginConfigureBindingModel.cs  RemoteAccessConnection.cs  SSEventraw.cs  UserInfo.cs
Accounting.API/Properties/: launchSettings.json
Accounting.API/Sql/: dbo.GetAccountings.txt  dbo.GetAccountingsWithoutUsernames.txt  dbo.GetSSAccountings.txt  dbo.GetServerAccountings.txt  sql.txt
Extensions/: AcctRaw.cs  Extension.cs  Extensions.csproj  PacketType.cs  RadiusTypes.cs  RemoteAccessConnection.cs
Extensions/Models/: BasicAcct.cs  LoginStatus.cs
Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity.API/Configuration/: Config.cs
Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  TaskController.cs
Identity.API/Data/: ApplicationContextSeed.cs
Identity.API/Migrations/: 20170310065355_init.Designer.cs  20170310065355_init.cs  20170331070258_addmonthly_traffic.Designer.cs  20170331070258_addmonthly_traffic.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: MessageServices.cs  ProfileService.cs
Login.API/: ADUserFactory.cs  Accounting.Distributed.LoginManagement.API.csproj  Extension.cs  Login.API.csproj  Program.cs  RadiusTypes.cs  Startup.cs  UserManager.psm1  login.xml
Login.API/Controllers/: GroupController.cs  RouterController.cs  UsersController.cs
Login.API/Extensions/: Extension.cs  Parser.cs
Login.API/Models/: ADUser.cs  ADUserInfo.cs  RadiusTypes.cs  RemoteAccessConnection.cs
Login.API/Properties/: launchSettings.json
Server.API/: Program.cs  Server.API.csproj  ServerViewModelFactory.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server.API/Controllers/: HomeController.cs  ServerController.cs  ValuesController.cs
Server.API/Data/: ServerContext.cs
Server.API/Migrations/: 20170328140523_init.Designer.cs  20170328140523_init.cs  20170402015810_reinit.Designer.cs  20170402015810_reinit.cs  20170402020632_addispublic.Designer.cs  20170402020632_addispublic.cs  20170402022706_addselfserver.Designer.cs  20170402022706_addselfserver.cs  20170402063750_addoff.Designer.cs  20170402063750_addoff.cs  20170406094039_addHealthReportJson.Designer.cs  20170406094039_addHealthReportJson.cs  20170406095729_addHealthReporttable.Designer.cs  20170406095729_addHealthReporttable.cs  ServerContextModelSnapshot.cs
Server.API/Models/: Country.cs  HealthReport.cs  Protocal.cs  Server.cs  ServerProtocal.cs
Server.API/Properties/: launchSettings.json
Server.API/ViewModels/: Server.cs
Server.API/Views/: _ViewImports.cshtml
WebMVC/: AppSettings.cs  Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json  bower.json
WebMVC/Content/: Privacy-Statement.md  articles.yml  contactus.md  documentation.md  privacy.md  serverintro.md  servicesagreement.md  windows10.md
WebMVC/Controllers/: AccountController.cs  DashboardController.cs  DocsController.cs  HomeController.cs  ManageController.cs  ServerController.cs
WebMVC/Docs/: Article.cs  ArticlesFactory.cs  IYaml.cs  Yaml.cs
WebMVC/Extensions/: CreateLoginResult.cs  IdentityExtension.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: ILoginService.cs  IServerService.cs  LoginService.cs  ServerService.cs
WebMVC/TagHelpers/: MarkDownTagHelper.cs
WebMVC/ViewModels/: AcctRawViewModel.cs  ApplicationUser.cs  Login.cs  LoginBindingModel.cs  LoginConfigureBindingModel.cs  Server.cs
WebMVC/Views/: _ViewImports.cshtml
(+223 files in other folders)
